<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Avatar RPG Assignment</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
        <!-- Added link to the jQuery Library -->
        <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/js/game.js"></script>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                </div>
                <div class="col-md-5 bodyHeader">
                    <h2>
                        <img src="assets/images/avatar-logo.png" alt="Avatar Logo"/>The Last Airbender RPG
                    </h2>
                </div>
            </div>
            <div class="row">
            <div class="row">
                <div class="col-md-8" id="charactersAvail">
                    <div class="col-md-3 charBox" id="charAang" value=15>
                        <p>Aang</p>
                        <img src="" alt="Aang"/>
                        <p class="health" value=100>100</p>
                    </div>
                    <div class="col-md-3 charBox" id="charAzula" value=35>
                        <p>Azula</p>
                        <img src="" alt="Azula"/>
                        <p class="health" value=180>180</p>
                    </div>
                    <div class="col-md-3 charBox" id="charZuko" value=20>
                        <p>Zuko</p>
                        <img src="" alt="Zuko"/>
                        <p class="health" value=140>140</p>
                    </div>
                    <div class="col-md-3 charBox" id="charKatara" value=25>
                        <p>Katara</p>
                        <img src="" alt="Katara"/>
                        <p class="health" value=150>150</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 bodyText" id="yourCharacter">
                    <h4>
                        Your Character
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 bodyText" id="enemiesAvail">
                    <h4>
                        Enemies Available to Attack
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 bodyText" id="fight">
                    <h4>
                        Fight Section
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 bodyText">
                    <button type="submit" class="btn btn-default btn-danger" id="attackButton">ATTACK</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 bodyText" id="defender">
                    <h4>
                        Defender
                    </h4>
                </div>
            </div>
        </div>
    </body>
</html>